:root {
  --clr-1: #f6f4f3;
  --clr-2: #c0cdb6;
  --clr-3: #ffdbda;
  --clr-4: #00516d;
  --clr-5: #6c6b6a;

  --ff-merri: "Merriweather", serif;
  --ff-mont: "Montserrat", sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h2{
  font-family: var(--ff-merri);
  color:var(--clr-5);
}

h5, p, .date {
  font-family: var(--ff-mont);
}

img,
button,
label,
select,
span,
i {
  display: inline-block;
}

.navigation{
    display: flex;
    justify-content:center;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

li {
  width: 20%;
  height: 20px;
}

.logo {
  display: block;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  grid-row: 1;
}

.top{
  background-color: #C0CDB6;
  display: grid;
}

a {
  text-decoration: none;
  color: #00516D;
  font-family: 'Merriweather', serif;
}

.navigation a:hover, .navigation a:focus{
  background-color: #95B38F;
  color: #00222E;
  padding: 0.5rem;
}

header {
    background-color: #C0CDB6;
    grid-row: 2;
    grid-column: 1;

}

img {
  width: 100%;
}


body {
    background-color: #F6F4F3;
}

main {
  padding: 2rem;
  background: #fff;
}

main .review-form {
  background: var(--clr-1);
  padding: 1rem;
  margin-bottom: 2rem;
}
main .review-form h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}


.rating {
    position: relative;
    top: 50%;
    transform: translate(-50%, -50%) rotateY(180deg);
    display: flex;
    margin-top:3rem;
    margin-bottom:2rem;
    margin-left: 12rem;
}
  
.rating input {
display: none; 
}
  
.rating label {
    display: block;
    cursor: pointer;
    width: 50px;
}

.rating label:before {
content: "\f006";
font-family: fontAwesome;
position: relative;
display: block;
font-size: 50px;
color: #6c6b6a;
}
.rating label:after {
  content: "\f005";
  font-family: fontAwesome;
  position: absolute;
  display: block;
  font-size: 50px;
  color: #ffdbda;
  top: 0;
  opacity: 0;
  transition: .2s;
  text-shadow: 0 2px 5px rgba(0,0,0,.5);
}

.rating label:hover:after,
.rating label:hover ~ label:after,
.rating input:checked ~ label:after {
    opacity: 1;
}

main .review-form .form-row {
  display: flex;
  align-items: center;
  gap: 2rem;
}

main .review-form .form-row textarea {
  flex: 1;
  border: 1px solid var(--clr-2);
  padding: 0.5rem;
}

main .review-form .form-row button {
  padding: 1rem;
  color: var(--clr-5);
  border: 1px solid transparent;
  background: var(--clr-3);
  cursor: pointer;
  border-radius: 0.3rem;
  transition: 0.3s;
  font-family: var(--ff-merri);
}
main .review-form .form-row button:hover {
  background: var(--clr-5);
  color: white;
}

main .reviews h2 {
  font-size: 3rem;
  margin-bottom: 1rem;
}
main .reviews .review:not(:last-child) {
  margin-bottom: 0.7rem;
}
main .reviews .review {
  padding-left: 3rem;
  font-size: 1.6rem;
  display: flex;
  justify-content: space-between;
  gap: 3rem;
}
main .reviews .review .name {
  text-decoration: underline;
  color:var(--clr-4);
}
main .review .review-data > div {
  color: var(--clr-2);
  font-family: var(--ff-merri);
  display: flex;
  align-items: center;
  gap: 2rem;
}

main .review .review-data .date {
  font-size: 1rem;
  font-weight: normal;
}
main .review .review-data span {
  font-weight: lighter;
}
main .review .review-data p {
  font-size: 1.2rem;
}
main .review .review-image {
  align-items: flex-start;
  width: 10rem;
  height: 10rem;
  flex-shrink: 0;
}

/*FOOTER*/
footer {
  display: flex;
  background-color: #00516D;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #F6F4F3;
  /* grid-template-columns: 25 50 25;
  grid-template-rows: 50 50; */
}

.footer-link:hover, .footer-link:focus {
  color: #FFDBDA;
}

.footer-link:focus {
  color: #FFDBDA;
}

.contact {
  /* grid-row: 1;
  grid-column: 1; */
  margin: 0.5rem auto;
  text-align: center;
  /* flex-grow: 25vw; */
}

.social {
  /* grid-row: 1/3;
  grid-column: 2; */
  margin: 0.5rem auto;
  /* flex-grow: 50vw; */
  display: flex;
  flex-direction: column;
}

.logo-p {
  display: flex;
  flex-direction: row;
}

.location, .footer-link{
  font-family: "Montserrat", sans-serif;
  color: #F6F4F3;
}

.location{
  font-size: 12px;
}

.social-logo {
  max-width: 25px;
  max-height: 25px;
  padding: 0.3rem;
  filter: brightness(0) invert(1);
}

.location {
  /* grid-row: 1;
  grid-column: 3; */
  margin: 0.5rem auto;
  /* flex-grow: 25vw; */
}

@media screen and (min-width: 768px) {
li {
  width:90px;
}
  
  header {
    grid-column: 2;
    grid-row: 1;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }
  .top {
    grid-template-rows: auto;
    grid-template-columns: 20fr 80fr;
  }

  .logo {
   grid-row: 1;
   grid-column: 1;
   margin-left: 10px;
   margin-top:18px; 
  }

  .top{
    height: 150px;
  }
footer {
  flex-direction: row;
}

}


@media only screen and (max-width: 500px) {

main .review .review-image {
transform: scale(0.8);
}

.rating label {
  width: 40px;
  transform: scale(0.6);
}

  main .review-form .form-row {
    flex-direction: column;
    align-items: stretch;
  }
  main .review-form .form-row button {
    align-self: flex-end;
  }
  main .review-form h2 {
    font-size: 1.7rem;
  }

  main .reviews h2 {
    font-size: 1.7rem;
  }

  main .reviews .review {
    padding-left: 0;
    font-size: 1.4rem;
  }
  main .review .review-data p {
    line-height: 1.5;
    font-size: 0.8rem;
  }
h5, p, .date {
  font-size:0.9rem;
}

}

@media screen and (min-width: 768px) {
  .grid{
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px auto;
  }

  .logo{
    margin-left: 10px;
    margin-top: 18px;
    grid-column: 1;
    grid-row: 1;
  }

  .navigation{
    justify-content: flex-end;
  }

  .top{
    display: grid;
    grid-column: 1/3;
    grid-row:1;
    grid-template-rows: auto;
    grid-template-columns: 20fr 80fr;
    height: 150px;
  }

  .logo{
    grid-row: 1;
    grid-column: 1/2;
    padding-top: 0;
  }

  .nav{
    grid-row: 1;
    grid-column: 2/3;
  }

  header{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  li{
    width: 90px;
  }

  footer{
    margin-top: 10px;
    grid-row: 6;
    grid-column: 1 / 3;
  }

  .banner{
    grid-row: 3;
    grid-column: 1/3; 
  }
}