* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*Grace*/

.grid {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 180px auto;
}

/* Header */

.navigation{
    display: flex;
    justify-content:center;
    list-style-type: none;
    text-align: center;
    margin: 0;
    padding-top: 20px;
    padding-bottom: 20px;
}

li {
  width: 20%;
  height: 20px;
}

.logo {
  display: block;
  width: 120px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  grid-row: 1;
}

.top{
  background-color: #C0CDB6;
  height: 150px;
}

a {
  text-decoration: none;
  color: #00516D;
  font-family: 'Merriweather', serif;
}

.navigation a:hover, .navigation a:focus{
  background-color: #95B38F;
  color: #00222E;
  box-shadow: unset;
  padding: 0.5rem;
}


.nav-item:hover, .nav-item:focus{
  background-color: #95B38F;
  color: #00222E;
  box-shadow: unset;
  padding: 0.5rem;
}

header {
    background-color: #C0CDB6;
    grid-row: 2;
    grid-column: 1;

}

body {
    background-color: #F6F4F3;
}

/* Welcome Banner */

.banner {
  grid-row: 4;
  background-color: #FFDBDA;
  height: 220px;
}

h1{
  font-family: "Merriweather", serif;
  color: #6C6B6A;
  text-align: center;
  margin-top: 20px;
  font-weight:300;
}


.icons img{
  width: 60px;

  filter: brightness(0) saturate(100%) invert(40%) sepia(1%) saturate(746%) hue-rotate(349deg) brightness(101%) contrast(79%);
  text-align: center;
}

.icons{
  display: grid;
  grid-template-columns: 33.33fr 33.33fr 33.33fr;
  grid-template-rows: 80px 60px;
  padding-top: 30px;
  justify-items: center;
}

.icons a{
  font-size: 12px;
  text-align: center;
  color: #6C6B6A;
  font-family: "Montserrat", sans-serif;
}

.one{
  grid-row: 1;
  grid-column: 1;
}

.two{
  grid-row: 1;
  grid-column: 2;
}

.three{
  grid-row: 1;
  grid-column: 3;
}

.four{
  grid-row: 2;
  grid-column: 1;
}

.five{
  grid-row: 2;
  grid-column: 2;
}

.six{
  grid-row: 2;
  grid-column: 3;
}

/* Photo Slider */

.photos {
  grid-row: 3;
  display: flex;
  overflow-x: auto;
  width: 500%;
  flex-direction: row;
  animation: scroll 18s infinite;
  margin-top: 10px;
  margin-bottom: 10px;
}
.photos div {
  flex-shrink: 0;
  width: 300px;
  height: 240px;
  margin-left: 5px;
  margin-right: 5px;
  overflow: hidden;
}

.photos img {
  height: 250px;
  object-fit: cover;
}

footer{
  grid-row: 5;
  margin-top: 10px;
}

.social-logo{
  filter: brightness(0) invert(1);
}



@media screen and (max-width: 350px) {
  @keyframes scroll {
    0% { 
      transform: translateX(0); 
    }
    3% {
      transform: translateX(0);
    }
    23%{
      transform: translateX(-310px);
    }
    43% { 
      transform: translateX(-610px);
    }
    63% {
      transform: translateX(-920px);
    }
    83% {
      transform: translateX(-1235px);
    }
    100% {
      transform: translateX(0);
    }
  }
}

@media screen and (min-width: 350px) and (max-width: 530px) {
  .banner{
    height: 250px;
  }
  @keyframes scroll {
    0% { 
      transform: translateX(0); 
    }
    3% {
      transform: translateX(0);
    }
    23%{
      transform: translateX(-250px);
    }
    43% { 
      transform: translateX(-550px);
    }
    63% {
      transform: translateX(-855px);
    }
    83% {
      transform: translateX(-1170px);
    }
    100% {
      transform: translateX(0);
    }
  }
}

@media screen and (min-width: 530px) and (max-width: 768px) {
  @keyframes scroll {
    0% { 
      transform: translateX(0); 
    }
    3% {
      transform: translateX(0);
    }
    23%{
      transform: translateX(-200px);
    }
    43% { 
      transform: translateX(-500px);
    }
    63% {
      transform: translateX(-800px);
    }
    83% {
      transform: translateX(-1000px);
    }
    100% {
      transform: translateX(0);
    }
  }
}


@media screen and (min-width: 768px) {
  .grid{
    grid-template-columns: 50% 50%;
    grid-template-rows: 150px auto;
  }

  .logo{
    margin-left: 10px;
    margin-top: 18px;
    grid-column: 1;
    grid-row: 1;
  }

  .navigation{
    justify-content: flex-end;
  }

  .top{
    display: grid;
    grid-column: 1/3;
    grid-row:1;
    grid-template-rows: auto;
    grid-template-columns: 20fr 80fr;
    height: 150px;
  }

  .logo{
    grid-row: 1;
    grid-column: 1/2;
    padding-top: 0;
  }

  .nav{
    grid-row: 1;
    grid-column: 2/3;
  }

  header{
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
  }

  li{
    width: 90px;
  }

  footer{
    margin-top: 10px;
    grid-row: 6;
    grid-column: 1 / 3;
  }

  .banner{
    grid-row: 3;
    grid-column: 1/3; 
  }

  .photos div {
    width: 500px;
    height: 400px;
  }

  .photos img {
    width: 500px;
    height: 400px;
  }

  .photos {
    width: 800%;
    grid-row: 2;
  }
  @keyframes scroll {
    0% { 
    transform: translateX(0); 
    }
    3% {
      transform: translateX(0);
    }
    15%{
      transform: translateX(-250px);
    }
    33% { 
      transform: translateX(-750px);
    }
    45% {
      transform: translateX(-1250px);
    }
    66% {
      transform: translateX(-1750px);
    }
    100% {
      transform: translateX(0);
    }
  }
}





/*James*/

/* FOR SHOP PAGE */
.grid-layout {
  display: grid;
  grid-template-columns:repeat(2, 1fr);
  grid-template-rows: 70px auto;
  gap: 4%;
  margin-left: 4%;
  margin-right: 4%;
  margin-top:0;
  margin-bottom: 70px;
  grid-template-areas:
    "product" "sort"
    "container1" "container2"
    "container3" "container4";
}

.product {
  grid-area: product;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 1.2rem;
  font-family: 'Merriweather', serif;
  text-align: left;
  display: flex;
  align-items: flex-end;
}

.sort {
  grid-area: sort;
  grid-column: 2/3;
  grid-row: 1/2;
  font-size: 0.7rem;
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}

.sort a {
  color: #00516D;
}

.sort a:hover, .sort a:focus{
  text-decoration: none;
  color: #6C6B6A;
  font-family: 'Merriweather', serif;
  font-weight: lighter;
}

.container1 {
  grid-area: container1;
  grid-column: 1/2;
  grid-row: 2/3;
}

.container2 {
  grid-area: container2;
  grid-column: 2/3;
  grid-row: 2/3;
}

.container3 {
  grid-area: container3;
  grid-column: 1/2;
  grid-row: 3/4;
}

.container4 {
  grid-area: container4;
  grid-column: 2/3;
  grid-row: 3/4;
}

.image-container {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
}

.images {
  width: 100%;
  margin: 0 auto;
  height: 200px;
  object-fit: cover;
}

.description {
  text-align: center;
  font-size: 1rem;
  margin-top: 15px;
}

.tag {
  text-decoration: none;
  color: black;
}

.tag:hover, .tag:focus {
  color: #6C6B6A;
  text-decoration: none;
  font-family: 'Merriweather', serif;
  font-weight: lighter;
}

/* FOR PRODUCTS */
.product-grid {
  display: grid;
  grid-template-rows: 60px auto auto auto auto auto;
  grid-template-columns: repeat(3, auto);
  margin-top: 30px;
  align-items: center;
}

.title {
  grid-row: 1/2;
  grid-column: 1/4;
}

.big-image {
  grid-row: 2/3;
  grid-column: 1/4;
  display: flex;
  justify-content: center;
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-top: 2%;
}

.images1 {
  width: 80%;
  object-fit: cover;
}

.small-images {
  grid-row: 3/4;
  grid-column: 1/4;
  display: flex;
  width: 100%;
  height: auto;
  margin: 0 auto;
  margin-top: 10%;
  gap: 5%;
  justify-content: center;
}

.images-hover {
  width: 25%;
  opacity: 0.7;
  object-fit:cover;
}

.images-hover:hover, -images-hover:focus {
  transform: scale(1.2);
  opacity: 1;
}

.description2 {
  grid-row: 4/5;
  grid-column: 1/3;
  margin-top: 15%;
  margin-left: 5%;
}

.cost {
  grid-row: 5/6;
  grid-column: 1/3;
  margin-left: 10%;
  margin-top: 10%;
}

.checkout {
  grid-row: 6/7;
  grid-column: 1/3;
  margin-top: 10%;
  margin-bottom: 10%;
  margin-left: 4%;
}

.description2 > p {
  text-align: left;
  font-family: "Montserrat",sans-serif;
}

.product-grid > h3 {
  text-align: center;
  font-weight: lighter;
  font-size: 20px;
  font-family: "Merriweather", serif;
}

.button {
  background-color: #C0CDB6;
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
}

.button:hover, .button:focus {
  background-color: white;
  border: solid;
  border-color: #C0CDB6;
  color: #C0CDB6;
}

@media screen and (min-width: 768px) {
  /* For Shop */
  .grid-layout {
    margin-left: 3%;
    margin-right: 3%;
    grid-template-rows: 100px auto;
    grid-row-gap: 15px;
    margin-bottom:0;
  }

  .product {
    font-size: 2rem;
  }

  .sort {
    font-size: 0.8rem;
  }

  .images {
    height: 300px;
    width: 370px;
  }

  .container1 {
    margin-left: auto;
    margin-right: auto;
  }

  .container3 {
    margin-left: auto;
    margin-right: auto;
  }

  /* For products */
  .product-grid {
    grid-template-rows: auto;
    grid-template-columns: repeat(4, auto);
    height: 100%;
  }

  .product-grid > h3 {
    text-align: center;
    font-weight: bold;
    font-size: 30px;
  } 

  .title {
    grid-row: 1/2;
    grid-column: 4/5;
    align-self: center;
    margin-left: 20px;
  }

  .big-image {
    grid-row: 1/5;
    grid-column: 2/4;

  }

  .images1 {
    width: 100%;
  }

  .small-images {
    grid-row: 1/4;
    grid-column: 1/2;
    flex-direction: column;
    margin-top: 25%;
    gap: 30px;
    
  }

  .images-hover {
    margin-left: auto;
    margin-right: auto;
    width: 60%;
  }

  .description2 {
    grid-row: 2/3;
    grid-column: 4/5;
    margin-top: 5%;
  }

  .description2 > p {
    text-align: center;
  }

  .cost {
    grid-row: 3/4;
    grid-column: 4/5;
    margin-left: 0;
    margin-top: 0;
  }

  .cost > h4 {
    text-align: center;
    font-size: 1.2rem;
    font-family: "Merriweather", sans-serif;
  }

  .checkout {
    grid-row: 4/5;
    grid-column: 4/5;
    text-align: center;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
  }
}


/* Fatima */

/*FOOTER*/
footer {
  display: flex;
  
  background-color: #00516D;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #F6F4F3;
}

.footer-link:hover, .footer-link:focus {
  color: #FFDBDA;
}

.contact {
  margin: 0.5rem auto;
  text-align: center;
}

.social {
  margin: 0.5rem auto;
  display: flex;
  flex-direction: column;
}

.logo-p {
  display: flex;
  flex-direction: row;
}

.location, .footer-link{
  font-family: "Montserrat", sans-serif;
    color: white;
}

.location{
  font-size: 12px;
}

.social-logo {
  max-width: 25px;
  max-height: 25px;
  padding: 0.3rem;
}

.location {
  margin: 0.5rem auto;
}

/*ABOUT PAGE*/
.about{
  display: flex;
  flex-direction: column;
  margin: 0 auto;
}

.abt-img{
  margin: 2.5rem auto 0 auto;
  clip-path: circle(40%);
}

.blurb {
  margin: 0 1rem 1rem 1rem;
  text-align: center;
}

.blurb p{
  font-family: "Montserrat", sans-serif;
  text-align: left;
  line-height: 20px;
}

@media screen and (min-width: 768px) {
  footer {
    flex-direction: row;
  }

  .about {
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 80vh;
  }

  .abt-img {
    margin: 0 auto;
  }

  .blurb {
    padding: 2rem;
  }
}